#### Navigation bar ########
<ul class="navbar-nav left-auto">
      <li class="nav-item">
        <a class="nav-link" href="/projects/create">Nuevo Proyecto<span class="sr-only">(current)</span></a>
      </li>
      {{#when user.username 'eq' 'admin'}}
      <li class="nav-item">
        <a class="nav-link" href="/users">Usuarios</a>
      </li>
      {{/when}}
      <li class="nav-item">
        <a class="nav-link" href="/projects">Proyectos</a>
      </li>
      <li class="nav-item">
        <a href="/profile" class="nav-link">Profile</a>
      </li>
      <li class="nav-item">
        <a href="/logout" class="nav-link">Cerrar Sesion</a>
      </li>

### ENLACES ###
<div class="container p-4">
    <div class="row">

    {{#if user}}
        <div class="container">
            <div class="col-sm-9 mx-auto">
                <div class="card card-body text-center">
                    <a href="/projects/links/add">Crea un enlace!</a>
                </div>
            </div>
        </div>
    {{/if}}

    {{#each links}}

        <div class="col-md-3 mt-4">
            <div class="card text-center">
                <div class="card-body">
                    <a href="{{url}}" target="_blank">
                        <h3 class="card-title text-uppercase">
                            {{title}}
                        </h3>
                    </a>
                    <p class="m-2">{{description}}</p>
                    <p>{{timeago created_at}}</p>
                    <a href="/links/delete/{{id}}" class="btn btn-danger">Eliminar enlace</a>
                    <a href="/links/edit/{{id}}" class="btn btn-secondary">Editar</a>
                </div>
            </div>
        </div>
        
    {{/each}}

    </div>
</div>

######### Login passport #############
passport.use('local-signup', new LocalStrategy({
    usernameField: 'username',
    passwordField: 'password',
    passReqToCallback: true
}, async(req, username, password, done) => {
    const { fullname } = req.body;
    const newUser = {
        username,
        password,
        fullname
    };
    newUser.password = await helpers.encryptPassword(password);
    const result = await pool.query('INSERT INTO users SET ?', [newUser]);
    newUser.id = result.insertId;
    return done(null, newUser);
}));